.header_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 7.5rem 15rem;
  min-height: 50vh;
}
.header_container h1 {
  font-size: 60px;
}
.header_container button {
  padding: 10px 30px;
  cursor: pointer;
  border: 1px solid #ff9f29;
  border-radius: 4px;
  background-color: #ff9f29;
  transition: 0.5s;
}
.header_container button:hover {
  transition: 0.5s;
  background-color: #fff;
  border: 1px solid #fff;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 7.5rem 15rem;
  min-height: 50vh;
}
.about-container p {
  margin: 2px 0;
}
.about-container .about-skill-section {
  display: flex;
  padding-top: 2.5rem;
}
.about-container .about-skill-section li {
  margin-bottom: 5px;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 7.5rem 15rem;
  min-height: 50vh;
}
.project-container .project-card-row1 {
  display: flex;
}
.card-container {
  background-color: #1a4d2e;
  padding: 1rem;
  margin: 1rem 0;
  width: 25%;
  height: 20rem;
  border-radius: 1rem;
}
.card-container .card-link-section {
  display: flex;
  justify-content: flex-end;
}
.card-container .card-link-section a {
  margin-left: 1rem;
}/*# sourceMappingURL=style.css.map */